<html>
    <head>
        <title>BI-SEXUAL</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(79, 74, 74);
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: yellow;
              color: black;
            }
            </style>
    </head>
    <body style = "background-color: orange;">
      <div class="topnav">
        <a class="active" href="index.html"><b>Home</b></a>
        <a href="lesbian.html">Lesbian</a>
        <a href="gay.html">Gay</a>
        <a href="bi-sexual.html">Bi-Sexual</a>
        <a href = "transgender.html">TransGender</a>
        <a href = "queer.html">Queer</a>
      </div>

        <table>
            <div style = "background-image: url(bi-sexual.png); width: 1520px; height: 350px; background-attachment: fixed;">

            </div>
            <br>
            <tr>
                <td>
                    <div style = "background-color: black;width: 495px; height: 360px">
                      <p style = "color:orange; font-family: monospace; font-size: x-large;">Bisexuality is; sexually attracted not exclusively to people of one particular gender; attracted to both men and woman!</p>
                      <p style = "color:orange; font-family: monospace; font-size: x-large;">Some of the famous bi-sexual characters include:</p>
                      <ol style = "color:orange; font-family: monospace; font-size: x-large;">
                        <li>Callie Torres</li>
                        <li>Annalise Keating</li>
                        <li>Oberyn Martell</li>
                        <li>Detective Rosa Diaz</li>
                      </ol>
                      <p style = "color:orange; font-family: monospace; font-size: x-large;">Bisexuality in simple words is to love both genders at the same moment and it's not wrong/ violent rather a respected choice, however our society is not yet open-minded!</p>
                    </div>
                </td>
                <td style = "visibility: hidden;">c</td>
                <td>
                    <div style = "background-image: url(bi-sexual2.jpg); width: 375px; height: 270px;"></div>
                </td>
                <td style = "visibility: hidden;">c</td>
                <td>
                    <div style = "background-color: black; width: 495px; height: 360px;">
                    <p style = "color:orange; font-family: monospace; font-size: x-large;">Some facts:</p>
                    <ul style = "color:orange; font-family: monospace; font-size: x-large;">
                      <li> Over 5% of people identify as bi-sexual.</li>
                      <li>15 million in USA are Bi-Sexual</li>
                      <li>40% of LGBT people identify as Bi-Sexaul!</li>
                      <li>58% of of bisexuals are exposed to biphobic jokes at work, and 31% have been sexually harassed on the job because of who they are. Many have been job advancement or work opportunities because they are <mark>bisexual</mark><sub style = "color:blue"><i>glaad.org</i></sub></li>
                    </ul>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>