<html>
    <head>
        <title>GAY</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(79, 74, 74);
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: yellow;
              color: black;
            }
            </style>
    </head>
    <body style = "background-color: lightgreen;">
        <div class="topnav">
            <a class="active" href="index.html"><b>Home</b></a>
            <a href="lesbian.html">Lesbian</a>
            <a href="gay.html">Gay</a>
            <a href="bi-sexual.html">Bi-Sexual</a>
            <a href = "transgender.html">TransGender</a>
            <a href = "queer.html">Queer</a>
          </div>

        <table>
            <div style = "background-image: url(gay.jpeg); width: 1520px; height: 350px; background-attachment: fixed;">

            </div>
            <br>
            <tr>
                <td>
                    <div style = "background-color: black;width: 495px; height: 360px">
                        <p style="color: lightgreen; font-family: monospace; font-size: x-large;">Gay means 2 same sex people having a strong affection for each other. (P.S: Mostly connected to boys but girls can be gay too!). <i><sub style = "color: blue;">-Google</sub></i></p>
                        <p style="color: lightgreen; font-family: monospace; font-size: x-large;">Some of the famous <b>gay</b> characters include:</p>
                        <ol style="color: lightgreen; font-family: monospace; font-size: x-large;">
                            <li>Ellen Morgan</li>
                            <li>Kurt Hummel</li>
                            <li>Will Trumen</li>
                            <li>Mitchell Pritchett</li>
                        </ol>
                        <p style="color: lightgreen; font-family: monospace; font-size: x-large;"><b>The acceptance and provided opportunities is minimal and has barely increased since past generations. Though, we will stop this discrimination!</b></p>
                    </div>
                </td>
                <td style = "visibility: hidden;">c</td>
                <td>
                    <div style = "background-image: url(gay1.jpg); width: 450px; height: 270px; background-attachment: fixed;"></div>
                </td>
                <td style = "visibility: hidden;">c</td>
                <td>
                    <div style = "background-color: black; width: 495px; height: 360px;">
                        <p style="color: lightgreen; font-family: monospace; font-size: x-large;">Gays can be both 2 boys or 2 girls. Why does the society indulge in ones personal life? Why is it important to comment upon the choices of other? I've always wondered.</p>
                        <p style="color: lightgreen; font-family: monospace; font-size: x-large;"><mark>Some facts:</mark></p>
                        <ol style="color: lightgreen; font-family: monospace; font-size: x-large;">
                            <li>There is no definable "gay" lifestyle</li>
                            <li>Homosexuality is not a mental illeness and cannot be cured by 'phycotherapy'!</li>
                            <li>Approximately 11% of adults in US are gay; 3% in India.</li>
                        </ol>
                    </div>
                </td>
            </tr>
            </div>
        </table>
    </body>
</html>