<html lang = "english">
    <head>
        <title>LGBTQ COMMUNITY!</title>
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(79, 74, 74);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: yellow;
          color: black;
        }
        </style>
    </head>

    <body style = "background-image: url(background.jpg); background-repeat: no-repeat; background-size: cover;">
      <div class="topnav">
        <a class="active" href="#home"><b>Home</b></a>
        <a href="lesbian.html">Lesbian</a>
        <a href="gay.html">Gay</a>
        <a href="bi-sexual.html">Bi-Sexual</a>
        <a href = "transgender.html">TransGender</a>
        <a href = "queer.html">Queer</a>
      </div>
      
      <div style="background-image: url('lgbtq_flag.jpg'); height: 150px; width: 1027 px; background-attachment: fixed;">
         <h1 style = "font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; text-align: center; padding-top: -500px; font-size: 100px; ">LGBTQ COMMUNITY</h1>
      </div>
      <hr style = "color:darkblue; border-width: 10px;">

        <div style = "background-color: black; width: 900px;height: 500px; margin-left: 300px">
          <p style = "color:yellow; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:xx-large;"><b>LGBTQ community is a community which consists of:</b></p>
        
        <table>
          <tr>
            <td>
              <ol style = "color: chartreuse; font-family: monospace; font-size: x-large;">
                <li><a href = "lesbian.html"; style = "text-decoration: none; color: chartreuse;" title="I'm clickable!">Lesbian</a></li>
                <li><a href = "gay.html"; style="text-decoration: none; color: chartreuse;" title="I'm clickable!">Gay</a></li>
                <li><a href = "bi-sexual.html"; style = "text-decoration: none; color: chartreuse;" title="I'm clickable!">Bi-Sexual</a></li>
                <li><a href = "transgender.html"; style = "text-decoration: none; color: chartreuse;" title="I'm clickable!">TransGender</a></li>
                <li><a href = "queer.html"; style = "text-decoration: none; color: chartreuse;" title="I'm clickable!">Queer</a></li>
              </ol>
            </td>
            <td style = "visibility: hidden;">cnncnc</td>
            <td><img src = "pride.jpg"></td>
          </tr>
        </table>
        <br>
        <p style = "color: chartreuse; font-family: monospace; font-size: x-large;">
           Problems that these people face are prominently mental torture than physical. <br>
           This is because these people are not accepted in the society so they are <br>
           vulnerable to being kicked out of their own houses, are the center of<br>
           attention and gossip whereever they go, constantly teased and ignored due<br> 
           to being different and what not.
        </p>
        
        <p style = "color: chartreuse; font-size: x-large; font-family: monospace;">This causes <mark>depression</mark> and <mark>anxiety</mark> which then may probably lead to <mark>sucide attempts</mark> too!</p>
        </div>

    </body>
</html>