<html>
    <head>
        <title>LESBIAN</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(79, 74, 74);
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: yellow;
              color: black;
            }
            </style>
    </head>
    <body style = "background-color: crimson;">
         <div class="topnav">
              <a class="active" href="index.html"><b>Home</b></a>
              <a href="lesbian.html">Lesbian</a>
              <a href="gay.html">Gay</a>
              <a href="bi-sexual.html">Bi-Sexual</a>
              <a href = "transgender.html">TransGender</a>
              <a href = "queer.html">Queer</a>
            </div>
         
        <table> 
            <tr>
                    <div style = "background-image: url(lesbian1.jpg); width: 1520px; height: 350px;background-attachment: fixed;">

                    </div>
            <br>
            </tr>
            <tr>
                <td style="visibility: hidden;">ccccc</td>
                <td>
                    <div style = "background-color: black;width: 495px; height: 360px">
                        <p style = "color: crimson; font-family: monospace; font-size: x-large;">Lesbian means 2 woman having a feeling or affection for each other or in simple words "a gay woman". <i><sub style = "color: blue;">-Google</sub></i></p>
                        <p style = "color: crimson; font-family: monospace; font-size: x-large;">Some of the famous <b>lesbian</b> characters include:</p>
                        <ul style = "color:crimson; font-family: monospace;font-size: x-large;">
                            <li>Callie Torres</li>
                            <li>Arizona Robbins</li>
                            <li>Renne Montoya</li>
                            <li>Santana Lopez</li>
                        </ul>
                        <p style = "color: crimson; font-family: monospace; font-size: x-large;"><b> Being a lesbian is a choice which should be respected instead of making a fuss about it!</b></p>
                    </div>
                </td>
                <td style = "visibility: hidden;">c</td>
                <td>
                    <div style = "background-image: url(lesbians2.jpg); width: 375px; height: 270px; background-attachment: fixed;"></div>
                </td>
                <td style = "visibility: hidden;">c</td>
                <td>
                    <div style = "background-color: black; width: 495px; height: 360px;">
                    <p style = "color: crimson; font-family: monospace; font-size: x-large;">Everbody should be be treated equally, given equal opportunites and choices to choose (i.e includes being a lesbian, gay, hetrosexual, etc). Sadly, searching just lesbian in some extensions/ browsers is blocked.</p>
                    <p style = "color: crimson; font-family: monospace; font-size: x-large;"><mark>Brief history:</mark></p>
                    <p style = "color:crimson; font-family: monospace; font-size: x-large;">The word lesbian was deprived from the name of the Greek island of Lesbos, home to the 6th century port Sappho.
                       From various ancient writings, historians gathered that a group of women were left in Sappho's charge
                       for their instruction or cultural edification. <sub style = "color: blue;font-size: large;"><i>-Wikipedia</i></sub>
                    </p>
                    </div>
                </td>
            </tr>
            </div>
        </table>
    </body>
</html>