<html>
    <head>
        <title>QUEER</title>
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(79, 74, 74);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: yellow;
          color: black;
        }
        </style>
    <body style = "background-color: blue;">
        <div class="topnav">
            <a class="active" href="index.html"><b>Home</b></a>
            <a href="lesbian.html">Lesbian</a>
            <a href="gay.html">Gay</a>
            <a href="bi-sexual.html">Bi-Sexual</a>
            <a href = "transgender.html">TransGender</a>
            <a href = "queer.html">Queer</a>
          </div>

        <table>
            <div style = "background-image: url(queer.jpg); width: 1520px; height: 350px;">

            </div>
            <br>
            <tr>
                <td>
                    <div style = "background-color: black;width: 495px; height: 360px">
                      <p style = "color: blue; font-family: monospace; font-size: x-large;">Queer by defination means, realting to people whose sexual orientation is not heterosexual or whose gender identity is not traditionally male or female!</p>   
                      <p style = "color: blue; font-family: monospace; font-size: x-large;">Some famous queer artists:</p>
                      <ul style = "color: blue; font-family: monospace; font-size: x-large;">
                        <li>Robert Rauschenberg</li>
                        <li>David Hockney</li>
                        <li>Robert Mapplethorpe</li>
                        <li>Catherine Opie</li>
                      </ul>  
                      <p style = "color: blue; font-family: monospace; font-size: x-large;">Queer is basically an umbrelle term for the people who are not heterosexual or are not cisgender.</p>               
                    </div>
                </td>
                <td style = "visibility: hidden;">c</td>
                <td>
                    <div style = "background-image: url(queer2.jpg); width: 495px; height: 360px;background-size: cover;"></div>
                </td>
                <td style = "visibility: hidden;">c</td>
                <td>
                    <div style = "background-image: url(queer3.jpg); width: 495px; height: 360px;"></div>
                </td>
            </tr>
            </div>
        </table>
    </body>
</html>