<html>
    <head>
        <title>TRANSGENDER</title>
    </head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(79, 74, 74);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: yellow;
          color: black;
        }
        </style>
    <body style = "background-color: yellow;">
        <div class="topnav">
            <a class="active" href="index.html"><b>Home</b></a>
            <a href="lesbian.html">Lesbian</a>
            <a href="gay.html">Gay</a>
            <a href="bi-sexual.html">Bi-Sexual</a>
            <a href = "transgender.html">TransGender</a>
            <a href = "queer.html">Queer</a>
          </div>

        <table>
            <div style = "background-image: url(transgender.jpeg); width: 1520px; height: 350px;">

            </div>
            <br>
            <tr>
                <td>
                    <div style = "background-color: black;width: 495px; height: 360px">
                    <p style = "color:yellow; font-family: monospace; font-size: x-large;">TransGender; denoting or relating to a person whose sense of personal identity and gender does not correspong with their birth sex.</p>
                    <p style = "color:yellow; font-family: monospace;font-size: x-large;">Some of the famous transgender characters include:</p>
                    <ul style = "color:yellow; font-family: monospace; font-size: x-large;">
                      <li>Sophia Burset</li>
                      <li>Toine Wilkins</li>
                      <li>Roberta Muldoon</li>
                      <li>Maura Pfefferman</li>
                    </ul>
                    </div>
                    <td style = "visibility: hidden;">c</td>
                    <td>
                        <div style = "background-image: url(transgender2.jpg); width: 495px; height: 360px;"></div>
                    </td>
                    <td style = "visibility: hidden;">c</td>
                    <td>
                        <div style = "background-color: black; width: 495px; height: 360px;">
                          <p style = "color: yellow; font-family: monospace; font-size: x-large;">The transgender persons (protections of rights) Act, 2019('Transgender Persons Act) seeks to recognize the identity of transgender persons and prohibit discrimination in ,inter alia, the fields of education, education, healthcare, holding or disposing of property, holding public or private office and access to and use of public services and benefits! <sub style = "color: blue;"><i>ibanet.org</i></sub></p>
                        </div>
                    </td>
                </tr>
            </div>
        </table>
    </body>
</html>